<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demokratie erleben</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Demokratie erleben</h1>
    <p>Interaktiv & informativ über Österreichs Demokratie</p>
  </header>

  <nav>
    <button onclick="showSection('home')">Start</button>
    <button onclick="showSection('quiz')">Quiz</button>
    <button onclick="showSection('facts')">Fakten</button>
    <button onclick="showSection('truthgame')">2 Lügen, 1 Wahrheit</button>
    <button onclick="showSection('memory')">Memory</button>
    <button onclick="showSection('video')">Video</button>
  </nav>

  <main>
    <section id="home" class="active">
      <h2>Willkommen</h2>
      <p>Tauche ein in die spannende Welt der österreichischen Demokratie – lerne, teste dein Wissen und entdecke, wie unser Land seit 1918 von Bürger:innen, Gesetzen und Mitbestimmung geprägt wird!</p>
    </section>

    <section id="quiz">
      <h2>Quiz</h2>
      <div id="quiz-container"></div>
      <div class="progress"><div class="progress-bar"></div></div>
      <p id="score-display"></p>
    </section>

    <section id="facts">
      <h2>Fakten</h2>
      <button class="btn" onclick="showFact()">Neuer Fakt</button>
      <p id="fact-box"></p>
    </section>

    <section id="truthgame">
      <h2>Zwei Lügen, eine Wahrheit</h2>
      <p>Finde heraus, welche Aussage wahr ist!</p>
      <div id="truthgame-container"></div>
      <button class="btn" onclick="generateTruthGame()">Neue Runde</button>
      <p id="truth-result"></p>
    </section>

    <section id="memory">
      <h2>Memory – Fakten-Paare</h2>
      <p>Finde alle passenden Fakten-Paare. Die Karten basieren auf den Fakten aus der Datenbank.</p>
      <div id="memory-container" class="memory-grid"></div>
      <div style="margin-top:12px;">
        <button class="btn" onclick="generateMemoryGame()">Neu mischen</button>
        <p id="memory-result"></p>
      </div>
    </section>

    <section id="video">
      <h2>Lernvideo</h2>
      <video controls>
        <source src="meinvideo.mp4" type="video/mp4" />
        Dein Browser unterstützt dieses Video-Format nicht.
      </video>
    </section>
  </main>

  <footer>
    <p>© 2025 Demokratie-Projekt</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
